/* default settings */
body {
    background: #F1F1F4;
    margin: 0;
    max-width: 1920px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    box-sizing: border-box;
}

main {
    display: flex;
}

.inventory__wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 24px;
    flex: 1;
}

/* Вверх сайта */
.inventory__header {
    display: flex;
    padding: 12px 0 18px 24px;
    align-items: center;
    justify-content: space-between;
}

/* Настройка для левой стороны header */
.inventory__left {
    display: flex;
    gap: 8px;
    align-items: center;
}

.inventory__right {
    display: flex;
    gap: 8px;
    align-items: center;
}

.inventory__search {
    padding: 4px 0 4px 12px;
    display: flex;
    gap: 6px;
    align-items: center;
    border-radius: 6px;
    border: 1px solid #E5E7EB;
    background: #FFF;
    width: 240px;
}

.inventory__search-input {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    border: none;
    background: none;
}

/* Для "фильтра" и "сортировки" */
.inventory-filter {
    border-radius: var(--border-radius-rounded-md, 6px);
    border: 1px solid var(--gray-200, #E5E7EB);
    background: var(--White, #FFF);
    padding: 4px 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    height: 32px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
}

.inventory-sortirovka {
    width: 124px;
}

/* Параметры текста клиентов */
.inventory-score {
    color: var(--slate-500, #64748B);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

/* Таблица */
table {
    border-collapse: collapse;
    width: 100%;
}

table,
td,
th,
tr {
    border-top: 1px solid var(--gray-200, #E5E7EB);
    border-bottom: 1px solid var(--gray-200, #E5E7EB);
}

/* Верхняя строчка таблицы */
.table__header {
    align-items: center;
    background: var(--gray-50, #F9FAFB);
}

.table__header th {
    padding: var(--spacing-3, 12px) var(--spacing-6, 24px);
    color: var(--gray-500, #6B7280);
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
}


.svg-cross {
    cursor: pointer;
    float: right;
    padding: 10px 20px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-container {
    background-color: #fefefe;
    border-radius: 15px;
    box-sizing: border-box;
    margin: auto;
    width: 45%;
}

.modal__wrapper {
    padding: 25px;

}

td {
    padding: 16px 24px;
    text-align: center;
    background: #FFF;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
}


.modal-overlay-sell {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Style for the modal content */
.modal-content-sell {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
}

.mdlbutton {
    width: 141px;
}

.td-button {
    background: none;
    border: none;
    border-radius: 10px;
    background: var(--color-light-mode-primary-primary, #3772FF);
    padding: 5px 10px;
    color: #fff;
    cursor: pointer;
}

.td-button:hover {
    color: #000;
}